# Configuration file for /etc/init.d/tedge-container-plugin

# Additional arguments to pass to /usr/bin/tedge-container
#command_args=

# Overwrite user
#command_user=root

# Comment out if you don't want to use the supervisor
supervisor="supervise-daemon"
respawn_delay=5
